var i = 0;

for(var i = 0; i < 10; i++){

}

//메소드 블럭 밖에서도 값에 접근 가능한 문제 발생
console.log(i);

//var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언 허용
//초기화 문이 있는 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작
//초기화문이 없는 변수 선언문은 무시됨

//함수 외부에서 var 키워드로 선언한 변수는 코드 블록 내에서 선언해도 모두 전역 변수가 됨

//var 키워드로 변수를 선언하면 변수 호이스팅에 의해 변수 선언문이 스코프의 선두로 끌어올려진 것처럼 동작
// -> 변수 선언문 이전에 참조 가능
//실행 시 오류 발생은 X, 프로ㅍ그램 흐름에 맞지 않아 가독성을 떨어뜨리고 오류가 발생할 여지가 있음